{
  "name": "discord-persona-bot",
  "version": "1.0.0",
  "description": "A Discord bot with a custom AI persona powered by Google Gemini",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.16.3",
    "dotenv": "^17.4.2"
  }
}
